// =======================================
// Background Images  Guide
// =======================================

// 버튼
$btn-gnb-all: "../../assets/images/common/btn-gnb-all.svg"
$btn-step-open: "../../assets/images/bg/btn-step-open.png"
$btn-step-close: "../../assets/images/bg/btn-step-close.png"
$btn-arrow-left: "../../assets/images/carousel/btn-arrow-left.svg"
$btn-arrow-right: "../../assets/images/carousel/btn-arrow-right.svg"

// 아이콘
$icon-hwp: "../../assets/images/icon/icon-hwp.png"
$icon-doc: "../../assets/images/icon/icon-doc.png"
$icon-pdf: "../../assets/images/icon/icon-pdf.png"
$icon-jpg: "../../assets/images/icon/icon-jpg.png"
$icon-png: "../../assets/images/icon/icon-jpg.png"
$icon-xls: "../../assets/images/icon/icon-xls.png"
$icon-ppt: "../../assets/images/icon/icon-ppt.png"
$icon-confirm: "../../assets/images/icon/icon-confirm.png"
$icon-progress-title: "../../assets/images/icon/icon-progress-title.png"
$icon-help: "../../assets/images/icon/icon-help.png"
$icon-upload: "../../assets/images/icon/icon-upload.svg"
$icon-calender: "../../assets/images/icon/icon-calender.png"
$icon-comment: "../../assets/images/icon/icon-comment.png"
$icon-all-page: "../../assets/images/icon/icon-all-page.png"
$icon-status-check: "../../assets/images/icon/icon-status-check.png"
$icon-secret: "../../assets/images/icon/icon-secret.png"
$icon-sdg: "../../assets/images/icon/icon-sdg.png"
$icon-health: "../../assets/images/icon/icon-health.png"
$icon-agriculture: "../../assets/images/icon/icon-agriculture.png"
$icon-energy: "../../assets/images/icon/icon-energy.png"
$icon-forest: "../../assets/images/icon/icon-forest.png"
$icon-environment: "../../assets/images/icon/icon-environment.png"

// 배경
$sub-banner: "../../assets/images/bg/sub-banner.png"
$sub-title-bar: "../../assets/images/bg/sub-title-bar.png"
$lnb_title: "../../assets/images/bg/lnb_title.png"
$popup-title: "../../assets/images/bg/popup-title.png"
$bar-step0: "../../assets/images/bg/bar-step0.png"
$bar-step1: "../../assets/images/bg/bar-step1.png"
$bar-step2: "../../assets/images/bg/bar-step2.png"
$bar-step3: "../../assets/images/bg/bar-step3.png"
$bar-step4: "../../assets/images/bg/bar-step4.png"
$bar-step5: "../../assets/images/bg/bar-step5.png"
$bar-step-all: "../../assets/images/bg/bar-step-all.png"
$link-item-01: "../../assets/images/bg/link-item-01.png"
$link-item-02: "../../assets/images/bg/link-item-02.png"
$link-item-03: "../../assets/images/bg/link-item-03.png"
$link-item-04: "../../assets/images/bg/link-item-04.png"
$link-item-05: "../../assets/images/bg/link-item-05.png"
$link-item-06: "../../assets/images/bg/link-item-06.png"
$link-box-01: "../../assets/images/carousel/link-box-01.png"
$link-box-02: "../../assets/images/carousel/link-box-02.png"
$link-box-03: "../../assets/images/carousel/link-box-03.png"
$link-box-04: "../../assets/images/carousel/link-box-04.png"
$bg-service-survey: "../../assets/images/bg/bg-service-survey.png"

// 서브 페이지
$news-letters-bg: "../../assets/images/sub/news-letters-bg.png"
$news-letters-title-bg: "../../assets/images/sub/news-letters-title-bg.png"