// =======================================
// Color System  Guide
// =======================================

// Font Base Color
$font-base: #4c4c4c
$font-rad: #bd1313
$font-blue: #003761
$font-skyblue: #07a;

// Background Common Color
$bg-body: #fff

// Input Color
$placeholder: #ccc

// Button Color
$skyblue: #bcd1e0